SECRET_KEY=django-insecure-dpau*u1tyxfv&9_*%99=8_e7nqfi#i4jv58-c#18l%62&ov0tg
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL=hafsabinteharun101@gmail.com
EMAIL_PASSWORD=funlcwpblmbnnnij


